<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ConverterMultiText</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>FiddlerPlugin</AssemblyTitle>
		<Product>FiddlerPlugin</Product>
		<Copyright>Copyright © 2023</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="DLL\**" />
	  <EmbeddedResource Remove="DLL\**" />
	  <None Remove="DLL\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AnimatedGif" Version="1.0.5" />
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="IronSoftware.System.Drawing" Version="2026.1.2" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	  <PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\AdminToolForm.cs" />
		<Compile Update="Forms\AdminToolForm.Designer.cs">
			<DependentUpon>AdminToolForm.cs</DependentUpon>
		</Compile>
		<Compile Update="Forms\AnimationEditFormButton.cs" />
		<Compile Update="Forms\AnimationEditFormButton.Designer.cs">
		  <DependentUpon>AnimationEditFormButton.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="ResourceGraficCutter.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceGraficCutter.resx</DependentUpon>
		</Compile>
		<Compile Update="UserControls\ConverterMultiTextControl.cs" />
		<Compile Update="UserControls\ConverterMultiTextControl.Designer.cs">
			<DependentUpon>ConverterMultiTextControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DLL\Elevation\DLLSource\Elevation.csproj" />
		<ProjectReference Include="..\DLL\Logger\DLLSource\Logger.csproj" />
		<ProjectReference Include="..\DLL\Terrain\DLLSource\Terrain.csproj" />
		<ProjectReference Include="..\DLL\Transition\DLLSource\Transition.csproj" />
		<ProjectReference Include="..\Ultima\Ultima.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\UoFiddler.Plugin.UopPacker\UoFiddler.Plugin.UopPacker.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\AdminToolForm.resx">
			<DependentUpon>AdminToolForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Forms\AnimationEditFormButton.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ResourceGraficCutter.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceGraficCutter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\ConverterMultiTextControl.resx">
			<DependentUpon>ConverterMultiTextControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>