<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>GumpStudio</AssemblyName>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>FiddlerPlugin</AssemblyTitle>
		<Product>FiddlerPlugin</Product>
		<Copyright>Copyright © 2023</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	  <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />
	  <PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\DesignStudioForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\DesignStudioForm.Designer.cs">
			<DependentUpon>DesignStudioForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\DesignStudioControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UserControls\DesignStudioControl.Designer.cs">
			<DependentUpon>DesignStudioControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ultima\Ultima.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\DesignStudioForm.resx">
			<DependentUpon>DesignStudioForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\DesignStudioControl.resx">
			<DependentUpon>DesignStudioControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>