# UoFiddlerPixel

./: .editorconfig  README.md  UoFiddler.sln
.github/workflows/: build-and-release.yml
Data/Statics/: Forest.xml  Grass.xml  Swamp.xml  Yew  Forest.xml
Ultima/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  FileIndex.cs  Files.cs  Gumps.cs  Light.cs  Map.cs  Multis.cs  Skills.cs  Sound.cs  StringList.cs  TileMatrix.cs  Ultima.csproj  UnicodeFont.cs
UoFiddler/: Animationlist.xml  Changelog.txt  Options_default.xml  UoFiddler.csproj  app.config
UoFiddler.Controls/: App.config  UoFiddler.Controls.csproj
UoFiddler.Controls/Classes/: AnimationPacker.cs  HexCompareForm.cs  HexTypes.cs  MulAnimDiagnostics.cs  Options.cs  PackerStructures.cs  SearchReplaceDialog.cs  StringExtensions.cs  Utils.cs
UoFiddler.Controls/Forms/: AnimationEditForm.Designer.cs  AnimationEditForm.cs  AnimationEditForm.resx  AnimationHexEditorForm.Designer.cs  AnimationHexEditorForm.cs  AnimationHexEditorForm.resx  AnimationListEditorForm.Designer.cs  AnimationListEditorForm.cs  AnimationListEditorForm.resx  AnimationListMissingForm.Designer.cs  AnimationListMissingForm.cs  AnimationListMissingForm.resx  ArtworkGallery.Designer.cs  ArtworkGallery.cs  ArtworkGallery.resx  BildFusionForm.Designer.cs  BildFusionForm.cs  EditUoBodyconvMobtypes.Designer.cs  EditUoBodyconvMobtypes.cs  EditUoBodyconvMobtypes.resx  EditorXML.Designer.cs  EditorXML.cs  EditorXML.resx  ItemSearchForm.Designer.cs  ItemSearchForm.cs  ItemSearchForm.resx  MapMarkerForm.Designer.cs  MapMarkerForm.cs  MapMarkerForm.resx  MapReplaceForm.Designer.cs  MapReplaceForm.cs  MultiImportForm.Designer.cs  MultiImportForm.cs  MultiScript.Designer.cs  MultiScript.cs  PackOptionsForm.cs  ProgressBarDialog.Designer.cs  ProgressBarDialog.cs  ProgressBarDialog2.Designer.cs  ProgressBarDialog2.cs  (+9 more)
UoFiddler.Controls/Helpers/: ImageEditor.cs
UoFiddler.Controls/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UoFiddler.Controls/Uop/: CustomBinaryReader.cs  IndexDataAnimation.cs  IndexDataAnimationGroupUOP.cs  IndexDataFileInfo.cs  MainMiscManager.cs  UopAnimIdx.cs  UopAnimationDataManager.cs  UopConstants.cs  UopFileReader.cs  UopFileWriter.cs  UopRleEncoder.cs  UopStructs.cs  VdExportHelper.cs  VdImportHelper.cs
UoFiddler.Controls/UserControls/: AnimDataControl.Designer.cs  AnimDataControl.cs  AnimDataControl.resx  AnimationListControl.Designer.cs  AnimationListControl.cs  DressControl.cs  (+36 more)
UoFiddler.Plugin.Compare/: UoFiddler.Plugin.Compare.csproj
UoFiddler.Plugin.ConverterMultiTextPlugin/: App.config  ConverterMultiTextPluginBase.cs  UoFiddler.Plugin.ConverterMultiTextPlugin.csproj
UoFiddler.Plugin.ConverterMultiTextPlugin/Class/: CreateElevationBitmapHelper.cs  Gradient_SidebarPannel.cs  GrayPixelAnalyzer.cs  ITiloSlicerHandler.cs  ImageHandler.cs  ImageHandler1.cs  ImageHandler2.cs  MapInfo.cs  MulIndexCore.cs  PrintTransition.cs  RoughEdge.cs  RoundButton.cs  SecondArt.cs  SecondFileIndex.cs  SelectablePictureBox.cs  ThirdArt.cs  TriangleButton.cs  VerticalTabControl.cs  VerticalTabControl2.cs  XMLgenerator.cs
UoFiddler.Plugin.ConverterMultiTextPlugin/Forms/: ARTMulIDXCreator.Designer.cs  ARTMulIDXCreator.cs  ARTMulIDXCreator.resx  AdminToolForm.Designer.cs  AdminToolForm.cs  AltitudeToolForm.Designer.cs  AltitudeToolForm.cs  AnimationEditFormButton.Designer.cs  AnimationEditFormButton.cs  AnimationEditFormButton.resx  AnimationVDForm.Designer.cs  AnimationVDForm.cs  AnimationVDForm.resx  ConverterForm.Designer.cs  ConverterForm.cs  DecriptClientForm.Designer.cs  DecriptClientForm.cs  GraphicCutterForm.cs  GumpIDRechner.Designer.cs  GumpIDRechner.cs  GumpIDRechner.resx  GumpsEdit.Designer.cs  GumpsEdit.cs  GumpsEdit.resx  IsoTiloSlicer.Designer.cs  IsoTiloSlicer.cs  IsoTiloSlicer.resx  IsoTiloSlicerHelp.Designer.cs  IsoTiloSlicerHelp.cs  MapReplaceNewForm.Designer.cs  MapReplaceNewForm.cs  MapReplaceNewForm.resx  MapViewForm.cs  ParticleGrayForm.Designer.cs  ParticleGrayForm.cs  ParticleGrayForm.resx  ScriptCreator.Designer.cs  ScriptCreator.cs  ScriptCreator.resx  ServerStartBox.Designer.cs  (+13 more)
UoFiddler.Plugin.ConverterMultiTextPlugin/Frontend Tools/: AltitudeToolForm.Designer.cs  AltitudeToolForm.cs  AltitudeToolForm.resx
UoFiddler.Plugin.ConverterMultiTextPlugin/Helper/: CreateDataIndexForm.Designer.cs  CreateDataIndexForm.cs  CreateStaticsForm.Designer.cs  CreateStaticsForm.cs  CreateStaticsForm.resx  CreateTransitions.Designer.cs  CreateTransitions.cs  CreateTransitions.resx  GroupSelect.Designer.cs  GroupSelect.cs  MapZoom.Designer.cs  MapZoom.cs  RStaticZoom.Designer.cs  RStaticZoom.cs  StaticZoom.Designer.cs  StaticZoom.cs  TransitionWizard.Designer.cs  TransitionWizard.cs  TransitionWizard.resx  XMLHEXSearchForm.Designer.cs  XMLHEXSearchForm.cs  XMLHEXSearchForm.resx
UoFiddler.Plugin.ConverterMultiTextPlugin/Old Tools Imported/: MapMaker.Designer.cs  MapMaker.cs  MapMaker.resx
UoFiddler.Plugin.ConverterMultiTextPlugin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UoFiddler.Plugin.ConverterMultiTextPlugin/UserControls/: ConverterMultiTextControl.Designer.cs  ConverterMultiTextControl.cs  ConverterMultiTextControl.resx
UoFiddler.Plugin.ExamplePlugin/: UoFiddler.Plugin.ExamplePlugin.csproj
UoFiddler.Plugin.GumpStudioPlugin/: DesignStudioPluginBase.cs  UoFiddler.Plugin.DesignStudio.csproj
UoFiddler.Plugin.GumpStudioPlugin/Forms/: DesignStudioForm.Designer.cs  DesignStudioForm.cs
UoFiddler.Plugin.GumpStudioPlugin/UserControls/: DesignStudioControl.Designer.cs  DesignStudioControl.cs
UoFiddler.Plugin.MassImport/: UoFiddler.Plugin.MassImport.csproj
UoFiddler.Plugin.MultiEditor/: UoFiddler.Plugin.MultiEditor.csproj
UoFiddler.Plugin.SendItem/: UoFiddler.Plugin.SendItem.csproj
UoFiddler.Plugin.UopPacker/: UoFiddler.Plugin.UopPacker.csproj
UoFiddler.Plugin.UopPacker/Classes/: LegacyMulFileConverter.cs
UoFiddler.Plugin.UopPacker/UserControls/: UopPackerControl.Designer.cs  UopPackerControl.cs  UopPackerControl.resx
(+71 files in other folders)
